<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>WKPDF Class Troubleshoot</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
			body{font-family:Arial;font-size:14px;}
			code{border:2px dashed #555;background:#EEE;display:block;margin:4px;padding:8px;}
			h2{margin:16px 0;padding:0;}
			h3{margin:24px 0 0 0;padding:4px;background:#DFD;}
			.lin {background:#CCF;} .osx {background:#FCC;} .win {background:#CFC;}
		</style>
	</head><body>

		<center><h2>Error Troubleshooting</h2></center>

		Apparently, there's lots of commands that could fix certain errors. This is so
		widespread that implementing said commands into WKPDF class is too much possibly even slowing it down.
		Here, you can find a list of errors and fixes kept for your convenience.

		<h3>Error: "Permission Denied"</h3>
		<div><strong>Applies:</strong> <span class="osx">Mac OSX</span> <span class="lin">Linux</span></div>
		<div>
			<strong>Reason:</strong>
			This is because the program is not executable. Please run the following command from some terminal/prompt (substitute OS and CPU with your system's e.g. wkhtmltopdf-lin-amd).
			<code>chmod 777 wkhtmltopdf-%OS%-%CPU%</code>
		</div>

		<h3>Error: "dyld: Symbol  not found: __cg_jpeg_resync_to_restart"</h3>
		<div><strong>Applies:</strong> <span class="osx">Mac OSX</span></div>
		<div>
			<strong>Reason:</strong> This seems due to multiple versions of libJPEG.dylib (talk about dll hell on a mac!).
			This means it is a failure in WKHTMLTOPDF for OSX executable. The issue is mentioned <a href="http://osdir.com/ml/science.robotics.playerstage.user/2006-04/msg00120.html">here</a>. It involves recompiling from source.
		</div>

		<h3>Error: "C:\Program is not an operable..."</h3>
		<div><strong>Applies:</strong> <span class="win">Windows</span></div>
		<div>
			<strong>Reason:</strong>
			Windows doesn't like spaces in paths. The usual fix is to put double quotes are the path. Apparently, PHP relies on some old Windows API were te quotes fix doesn't work.<br/>
			Please put your executable in a space-less path or put the pathname into PATH (and reference the executable with the filename without the path).
		</div>

	</body>
</html>